# CrudPerson.NetCore

./: README.md
Sources/: .editorconfig  CrudPerson.sln
Sources/CrudPerson.BusinessLibrary/: AssemblyInfo.cs  CrudPerson.BusinessLibrary.csproj  GlobalSuppressions.cs
Sources/CrudPerson.BusinessLibrary/BusinessModel/: Address.cs  Person.cs
Sources/CrudPerson.BusinessLibrary/Exceptions/: ArgumentNullOrEmptyException.cs  FailedActionException.cs
Sources/CrudPerson.BusinessLibrary/Extensions/: MvcServiceCollectionExtensions.cs  MvcServiceCollectionExtensionsExtensions.cs
Sources/CrudPerson.BusinessLibrary/Internal/Configuration/: BusinessAsDataMapping.cs  MappingProfile.cs
Sources/CrudPerson.BusinessLibrary/Internal/Extensions/: PersonExtensions.cs
Sources/CrudPerson.BusinessLibrary/Internal/Managers/: MockedPersonManager.cs  PersonManager.cs
Sources/CrudPerson.BusinessLibrary/Internal/ViewModels/: AddressViewModel.cs  PersonViewModel.cs
Sources/CrudPerson.BusinessLibrary/Managers/: IPersonManager.cs
Sources/CrudPerson.BusinessLibrary/ViewModels/: IAddressViewModel.cs  IPersonViewModel.cs
Sources/CrudPerson.CommonLibrary/: CrudPerson.CommonLibrary.csproj
Sources/CrudPerson.CommonLibrary/Exceptions/: ArgumentNullOrEmptyException.cs  FailedActionException.cs
Sources/CrudPerson.CommonLibrary/Extensions/: MvcServiceCollectionExtensions.cs
Sources/CrudPerson.CommonLibrary/Resources/: ExceptionResources.Designer.cs  ExceptionResources.fr.resx  ExceptionResources.resx
Sources/CrudPerson.DataLibrary/: Class1.cs  CrudPerson.DataLibrary.csproj  GlobalSuppressions.cs
Sources/CrudPerson.DataLibrary/Data/: IDatabaseContext.cs
Sources/CrudPerson.DataLibrary/DataModel/: Address.cs  Person.cs
Sources/CrudPerson.DataLibrary/Extensions/: IServiceProviderExtensions.cs  MvcServiceCollectionExtensions.cs
Sources/CrudPerson.DataLibrary/Internal/Data/: DatabaseContext.cs
Sources/CrudPerson.DataLibrary/Internal/Extensions/: PersonExtensions.cs
Sources/CrudPerson.DataLibrary/Internal/Repositories/: MockedPersonRepository.cs  PersonRepository.cs
Sources/CrudPerson.DataLibrary/Migrations/: 20201005122240_InitialCreate.Designer.cs  20201005122240_InitialCreate.cs  20201006110922_MinimalData.Designer.cs  20201006110922_MinimalData.cs  DatabaseContextModelSnapshot.cs
Sources/CrudPerson.DataLibrary/Repositories/: IPersonRepository.cs
Sources/CrudPerson.Tests/: CrudPerson.Tests.csproj  Initialize.cs  TestsBase.cs
Sources/CrudPerson.Tests/BusinessLibrary/: PersonManagerTests.cs
Sources/CrudPerson.Tests/DataLibrary/: PersonRepositoryTests.cs
Sources/CrudPerson.Tests/Internal/Mocks/: Configuration.cs  MockConfiguration.cs
Sources/CrudPerson.Tests/WebUI/: ServiceResolutionTest.cs
Sources/CrudPerson.WebUI/: AssemblyInfo.cs  CrudPerson.WebUI.csproj  GlobalSuppressions.cs  Program.cs  SharedResources.cs  Startup.cs  appsettings.json
Sources/CrudPerson.WebUI/Controllers/: ErrorController.cs  HomeController.cs  PersonController.cs
Sources/CrudPerson.WebUI/Extensions/: MvcServiceCollectionExtensions.cs
Sources/CrudPerson.WebUI/Internal/Configuration/: ViewModelAsBusinessMapping.cs
Sources/CrudPerson.WebUI/Internal/Extensions/: PersonViewModelExtensions.cs
Sources/CrudPerson.WebUI/Internal/Models/: PersonModel.cs
Sources/CrudPerson.WebUI/Models/: AddressEditModel.cs  ErrorViewModel.cs  IPersonModel.cs  PersonEditModel.cs
Sources/CrudPerson.WebUI/Models/ViewModels/: AddressViewModel.cs  PersonViewModel.cs
Sources/CrudPerson.WebUI/Properties/: launchSettings.json
Sources/CrudPerson.WebUI/Resources/: SharedResources.Designer.cs  SharedResources.fr.resx  SharedResources.resx  Views.Person.Index.resx
Sources/CrudPerson.WebUI/Resources/Models/ViewModels/: AddressViewModel.fr.resx  AddressViewModel.resx  PersonViewModel.fr.resx  PersonViewModel.resx
Sources/CrudPerson.WebUI/Resources/Views/Home/: Index.fr.resx  Index.resx
Sources/CrudPerson.WebUI/Resources/Views/Person/: Create.fr.resx  Create.resx  Delete.fr.resx  Delete.resx  Details.fr.resx  Details.resx  Edit.fr.resx  Edit.resx  Index.fr.resx  Index.resx
Sources/CrudPerson.WebUI/Resources/Views/Shared/: Error.fr.resx  Error.resx
Sources/CrudPerson.WebUI/Resources/Views/Shared/DisplayTemplates/: PersonViewModel.fr.resx
Sources/CrudPerson.WebUI/Resources/Views/Shared/EditorTemplates/: AddressViewModel.fr.resx  PersonViewModel.resx
Sources/CrudPerson.WebUI/Tools/: Actions.cs
Sources/CrudPerson.WebUI/Views/: _ViewImports.cshtml
Sources/CrudPerson.WebUI/Views/Home/: Index.cshtml
Sources/CrudPerson.WebUI/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sources/CrudPerson.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
Sources/CrudPerson.WebUI/Views/Shared/DisplayTemplates/: Address.cshtml  AddressViewModel.cshtml  IAddressViewModel.cshtml  IPersonViewModel.cshtml  Person.cshtml  PersonViewModel.cshtml
Sources/CrudPerson.WebUI/Views/Shared/EditorTemplates/: Address.cshtml  AddressViewModel.cshtml  IAddressViewModel.cshtml  IPersonViewModel.cshtml  Person.cshtml  PersonViewModel.cshtml
